{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5588997188727838,
      "y": 5.521816553472107
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker Stage Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second Note Auto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}