{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5588997188727838,
        "y": 5.521816553472107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5588997188727847,
        "y": 5.521816553472107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1610126941184125,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 2.6896972577487204,
        "y": 4.111991050457951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}